﻿namespace Haravan.Web.Api.BusinessObjects.Enums
{
    public enum SysView : int
    {
        None = 0,
        Dashboard = 1,
        Order = 2,
        Customer = 3,
        Product = 4,
        Collection = 5,
        Discount = 6,
        Report = 7,
        Article = 8,
        Page = 9,
        Setting = 10,
        Blog = 11,
        Comment = 12,
        GeneralSetting = 13,
        SettingCheckout = 14,
        SettingShipping = 15,
        SettingLocation = 16,
        Tax = 17,
        Notification = 18,
        Domain = 19,
        File = 20,
        Account = 21,
        Checkout = 22,
        Inventory = 23,
        Navigation = 24,
        Themes = 25,
        Apps = 26,
        Facebook = 28,
        FacebookStore = 29,
        Chat = 30,
        SaleChannel = 31,
        Shipment = 32,
        DraftOrders = 38,
        InventoryTransaction = 42,
        InventoryTransfer = 43,
        InventoryAdjustment = 44,
        InventoryPurchaseOrder = 45,
        InventoryHistory = 46,
        HaraPageSetting = 47,
        ShipmentManage_cod = 51,
        FiveVN = 1032,
        WTT = 1033,
        Lazada = 1034
    }
}
